<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" styleClass="vbox" stylesheets="@../style/mainstyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerForm1">
   <children>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#ShowForm2Add" prefWidth="90.0" text="ADD" textFill="#337ca1">
                     <HBox.margin>
                        <Insets bottom="15.0" left="35.0" right="35.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#ShowForm2Update" prefWidth="90.0" text="UPDATE" textFill="#265cc6">
                     <HBox.margin>
                        <Insets bottom="15.0" left="35.0" right="35.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#ShowForm3" prefWidth="90.0" text="REMOVE">
                     <HBox.margin>
                        <Insets bottom="15.0" left="35.0" right="35.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <FlowPane alignment="CENTER" prefHeight="65.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="search" prefHeight="25.0" prefWidth="300.0">
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                     </FlowPane.margin>
                  </TextField>
                  <Button alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#SearchData" prefHeight="35.0" prefWidth="66.0" text="search" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </FlowPane>
         </children>
      </AnchorPane>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <FlowPane alignment="CENTER" prefHeight="225.0" prefWidth="505.0" AnchorPane.bottomAnchor="-35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="table" prefHeight="226.0" prefWidth="439.0">
                    <columns>
                      <TableColumn fx:id="idNumberColumn" prefWidth="124.0" text="Id number" />
                      <TableColumn fx:id="firstNameColumn" prefWidth="147.0" text="Name" />
                        <TableColumn fx:id="lastNameColumn" prefWidth="151.0" text="Surname" />
                    </columns>
                     <FlowPane.margin>
                        <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
                     </FlowPane.margin>
                  </TableView>
               </children>
            </FlowPane>
         </children>
      </AnchorPane>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <Label fx:id="amountOfRecords" text="Количество клиентов: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
