<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="400.0" styleClass="pane" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerForm3">
   <children>
      <Button layoutX="68.0" layoutY="166.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#OK" prefWidth="60.0" styleClass="buttons" text="OK" />
      <Button fx:id="closeButton" layoutX="257.0" layoutY="166.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#Exit" prefWidth="60.0" styleClass="buttons" text="Cancel" />
      <TextField fx:id="idNumber" layoutX="93.0" layoutY="71.0" prefHeight="27.0" prefWidth="286.0" styleClass="field" />
      <Label layoutX="21.0" layoutY="76.0" text="Id number" />
   </children>
</AnchorPane>
